ServerName 18.217.178.247

	WSGIDaemonProcess temp user=ec2-user group=ec2-user threads=5 home=/var/www/temp/
        WSGIScriptAlias / /var/www/temp/temp.wsgi
 
	 	WSGIProcessGroup temp
     	WSGIApplicationGroup %{GLOBAL}
   		WSGIScriptReloading On

